export const products = [
  {
    'number': 31030,
    'status': 'Picking',
    'branch': 'Cadar Rapids',
    'issuing': 'Cadar Rapids',
    'via': '',
    'custommer_supplier_to_branch': 'Vernon Branch',
    'collection_required_date': 'On 03/2014',
    'collection_requested_date': '03/2014',
    'delivery_collection_area': '',
    'delivery_collection_city': 'Vernon Branch',
    'total_weight': '50.000',
    'total_volume': '0.000',
    'no_of_packs': '1.0000',
    'max_width': '1.0000',
    'max_length': '',
    'delivery_address': '',
    'special_instructions': '',
    'date_required_option': 'On This Date'
  },
  {
    'number': 31030,
    'status': 'Picking',
    'branch': 'Cadar Rapids',
    'issuing': 'Cadar Rapids',
    'via': '',
    'custommer_supplier_to_branch': 'Vernon Branch',
    'collection_required_date': 'On 03/2014',
    'collection_requested_date': '03/2014',
    'delivery_collection_area': '',
    'delivery_collection_city': 'Vernon Branch',
    'total_weight': '50.000',
    'total_volume': '0.000',
    'no_of_packs': '1.0000',
    'max_width': '1.0000',
    'max_length': '',
    'delivery_address': '',
    'special_instructions': '',
    'date_required_option': 'On This Date'
  },
  {
    'number': 31030,
    'status': 'Picking',
    'branch': 'Cadar Rapids',
    'issuing': 'Cadar Rapids',
    'via': '',
    'custommer_supplier_to_branch': 'Vernon Branch',
    'collection_required_date': 'On 03/2014',
    'collection_requested_date': '03/2014',
    'delivery_collection_area': '',
    'delivery_collection_city': 'Vernon Branch',
    'total_weight': '50.000',
    'total_volume': '0.000',
    'no_of_packs': '1.0000',
    'max_width': '1.0000',
    'max_length': '',
    'delivery_address': '',
    'special_instructions': '',
    'date_required_option': 'On This Date'
  },
  {
    'number': 31030,
    'status': 'Picking',
    'branch': 'Cadar Rapids',
    'issuing': 'Cadar Rapids',
    'via': '',
    'custommer_supplier_to_branch': 'Vernon Branch',
    'collection_required_date': 'On 03/2014',
    'collection_requested_date': '03/2014',
    'delivery_collection_area': '',
    'delivery_collection_city': 'Vernon Branch',
    'total_weight': '50.000',
    'total_volume': '0.000',
    'no_of_packs': '1.0000',
    'max_width': '1.0000',
    'max_length': '',
    'delivery_address': '',
    'special_instructions': '',
    'date_required_option': 'On This Date'
  }
  , {
    'number': 31030,
    'status': 'Picking',
    'branch': 'Cadar Rapids',
    'issuing': 'Cadar Rapids',
    'via': '',
    'custommer_supplier_to_branch': 'Vernon Branch',
    'collection_required_date': 'On 03/2014',
    'collection_requested_date': '03/2014',
    'delivery_collection_area': '',
    'delivery_collection_city': 'Vernon Branch',
    'total_weight': '50.000',
    'total_volume': '0.000',
    'no_of_packs': '1.0000',
    'max_width': '1.0000',
    'max_length': '',
    'delivery_address': '',
    'special_instructions': '',
    'date_required_option': 'On This Date'
  }
  , {
    'number': 31030,
    'status': 'Picking',
    'branch': 'Cadar Rapids',
    'issuing': 'Cadar Rapids',
    'via': '',
    'custommer_supplier_to_branch': 'Vernon Branch',
    'collection_required_date': 'On 03/2014',
    'collection_requested_date': '03/2014',
    'delivery_collection_area': '',
    'delivery_collection_city': 'Vernon Branch',
    'total_weight': '50.000',
    'total_volume': '0.000',
    'no_of_packs': '1.0000',
    'max_width': '1.0000',
    'max_length': '',
    'delivery_address': '',
    'special_instructions': '',
    'date_required_option': 'On This Date'
  }
];
